section {
  text-align: center;
  color: #343434;
}

section p {
  font-size: 1.5em;
}

h2 {
  margin: 1em 0;
  font-size: 3em;
}

.video {
  background-image: url('../../../../assets/img/monitor.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 180px;
  width: 100%;
  margin: 4em 0;
}

.video iframe{
  margin-top: 10px;
  height: 135px;
  width: 240px;
}

.trauxmenu-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.cell {
  min-height: 250px;
  text-align: center;
  padding: 1em;
}

.icon {
  border-radius: 100%;
  height: 5em;
  width: 5em;
  margin: 2em auto;
  padding: 1em;
  transition: all .1s ease-in;
}

.icon:hover, .icon.active {
  margin: 1.5em auto;
  padding: 1.5em;
  height: 6em;
  width: 6em;
}

.icon img {
  height: 40px;
}

.menu-definition {
  position: relative;
}




/* ================================================================================================================== */
/* ================================================================================================================== */
/* ============================================== RESPONSIVE LOGIC ================================================== */
/* ================================================================================================================== */
/* ================================================================================================================== */


/* extra small*/
/*@media (min-width: 576px) {}*/

/* small */
@media only screen and (min-width: 768px) {
  .video {
    height: 500px;
  }
  .video iframe{
    margin-top: 25px;
    height: 380px;
    width: 665px;
  }
  .trauxmenu-grid {
    grid-template-columns: 1fr 1fr;
  }
  .menu-definition {
    grid-column: span 2;
  }
}

/*Large devices (desktops, 992px and up)*/
@media only screen and (min-width: 992px) {
  .video {
    height: 600px;
  }
  .video iframe{
    margin-top: 30px;
    height: 450px;
    width: 800px;
  }
  .trauxmenu-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .menu-definition {
    grid-column: span 4;
  }
}
